<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#C5CFD0"
    android:gravity="center"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Name:"
        android:textSize="40px"
        android:textColor="#020202"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the name of the patient"
        android:textColor="#070707"
        android:textSize="40px"
        android:id="@+id/pname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="40px"
        android:textColor="#0A0B0B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the age"
        android:textColor="#0C0D0D"
        android:textSize="40px"
        android:id="@+id/page"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="House Name:"
        android:textSize="40px"
        android:textColor="#0A0B0B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the House name"
        android:textColor="#0C0D0D"
        android:textSize="40px"
        android:id="@+id/Hname"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pincode"
        android:textSize="40px"
        android:textColor="#0A0B0B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the pincode"
        android:textColor="#0C0D0D"
        android:textSize="40px"
        android:id="@+id/pinco"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No:"
        android:textSize="40px"
        android:textColor="#0A0B0B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the phone no:"
        android:textColor="#0C0D0D"
        android:textSize="40px"
        android:id="@+id/phoneNo"
        android:inputType="number"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name:"
        android:textSize="40px"
        android:textColor="#0A0B0B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the user name"
        android:textColor="#0C0D0D"
        android:textSize="40px"
        android:id="@+id/uname"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="40px"
        android:textColor="#0A0B0B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:textColor="#0C0D0D"
        android:textSize="40px"
        android:id="@+id/upass"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="40px"
        android:textColor="#0A0B0B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reenter your password"
        android:textColor="#0C0D0D"
        android:textSize="40px"
        android:id="@+id/conpass"
        android:inputType="textPassword"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30px"
        android:textColor="#000000"
        android:background="#9C27B0"
        android:layout_margin="10px"
        android:id="@+id/reg2btn"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Login"
        android:background="#9C27B0"
        android:textSize="30px"
        android:textColor="#0A0B0B"
        android:layout_margin="10px"
        android:id="@+id/bck2logbtn"
        />
</LinearLayout>